MVVM_WPF/MVVM_WPF/Views/Diary.xaml

<UserControl x:Class="MVVM_WPF.Views.Diary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_WPF.Views"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" MinHeight="500" d:DesignWidth="800" Background="{StaticResource Secondary}">
    <Grid>
        <DockPanel>
            <StackPanel Width="180">
                <Label FontSize="50" FontWeight="Bold" Foreground="#666">Diary</Label>
                <Viewbox Width="140">
                    <Calendar Cursor="Hand" Margin="10" SelectedDate="{Binding Date}" DisplayDateEnd="{Binding Mode=OneWay, Source={x:Static System:DateTime.Today}}"/>
                </Viewbox>
                <Label Padding="0 0 0 5" Width="120" FontSize="24" Foreground="#666">Summary</Label>
                <ContentControl Content="{Binding SummaryGridControl}" Width="120" Height="120"></ContentControl>
                <Label Padding="0 0 0 5" Width="120" FontSize="12.5" Foreground="#666">Callories Remaining:</Label>
                <Label Padding="0 0 0 30" Width="120" FontSize="12.5" Foreground="#666" Content="{Binding CalloriesRemaining}"/>
                <Label Padding="0 0 0 5" Width="120" FontSize="12.5" Foreground="#666">Callories Consumed:</Label>
                <Label Padding="0 0 0 30" Width="120" FontSize="12.5" Foreground="#666" Content="{Binding CalloriesConsumed}"/>


                <Label Padding="0 0 0 5" Width="120" FontSize="12.5" Foreground="#666" Content="{Binding RDI}"/>
            </StackPanel>
            <Rectangle VerticalAlignment="Stretch" Width="3" Margin="10" Stroke="Black" />
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <StackPanel>
                    <Border Background="White" Height="50" Margin="30 30 30 0">
                        <DockPanel>
                            <Image Source="../Resources/Images/Diary-icons/Breakfast-icon.png" HorizontalAlignment="Left" Margin="5"/>
                            <Label FontSize="30" FontWeight="Bold" Foreground="#444">Breakfast</Label>
                            <DockPanel HorizontalAlignment="Right">
                                <Button Margin="12" Style="{StaticResource Hoverlessbtn}" Cursor="Hand" Content="➕" Foreground="{StaticResource Primary}" FontSize="20" Command="{Binding}" CommandParameter="Breakfast"/>
                                <Button Margin="12" Style="{StaticResource Hoverlessbtn}" Cursor="Hand" Content="➖" Foreground="{StaticResource Primary}" FontSize="20" Command="{Binding}" CommandParameter="RemoveBreakfast"/>
                            </DockPanel>
                        </DockPanel>
                    </Border>
                    <DockPanel>
                        <ListBox SelectedItem="{Binding SelectedBreakfastFood}" ItemsSource="{Binding BreakfastFoods}" Margin="30 0" ScrollViewer.VerticalScrollBarVisibility="Visible"  MaxHeight="200">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{StaticResource Primary}" BorderThickness="2" Width="560"
                                        ToolTip="{Binding ToolTip}">
                                        <StackPanel>
                                            <DockPanel>
                                                <Label Padding="10 2 0 2" FontSize="20" FontWeight="Bold" Content="{Binding Name}"/>
                                                <Label Padding="10 2 0 2" FontSize="16" Foreground="{StaticResource Primary}" Content="{Binding Description}"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <Label Padding="10 2 0 2" FontSize="14" Foreground="{StaticResource Green}" Content="{Binding UnitOrServings}"/>
                                                <Label Padding="10 2 0 2" FontSize="14" Content="{Binding RDI}"/>
                                                <Label Padding="2 2 0 2" FontSize="14" Content="-"/>
                                                <Label Padding="2 2 0 2" FontSize="14" Content="{Binding Calories}"/>
                                            </DockPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>

                    <Border Background="White" Height="50" Margin="30 30 30 0">
                        <DockPanel>
                            <Image Source="../Resources/Images/Diary-icons/Lunch-icon.png" HorizontalAlignment="Left" Margin="5"/>
                            <Label FontSize="30" FontWeight="Bold" Foreground="#444">Lunch</Label>
                            <DockPanel HorizontalAlignment="Right">
                                <Button Margin="12" Style="{StaticResource Hoverlessbtn}" Cursor="Hand" Content="➕" Foreground="{StaticResource Primary}" FontSize="20" Command="{Binding}" CommandParameter="Lunch"/>
                                <Button Margin="12" Style="{StaticResource Hoverlessbtn}" Cursor="Hand" Content="➖" Foreground="{StaticResource Primary}" FontSize="20" Command="{Binding}" CommandParameter="RemoveLunch"/>
                            </DockPanel>
                        </DockPanel>
                    </Border>
                    <DockPanel>
                        <ListBox SelectedItem="{Binding SelectedLunchFood}" ItemsSource="{Binding LunchFoods}" Margin="30 0" ScrollViewer.VerticalScrollBarVisibility="Visible"  MaxHeight="200">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{StaticResource Primary}" BorderThickness="2" Width="560"
                                        ToolTip="{Binding ToolTip}">
                                        <StackPanel>
                                            <DockPanel>
                                                <Label Padding="10 2 0 2" FontSize="20" FontWeight="Bold" Content="{Binding Name}"/>
                                                <Label Padding="10 2 0 2" FontSize="16" Foreground="{StaticResource Primary}" Content="{Binding Description}"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <Label Padding="10 2 0 2" FontSize="14" Foreground="{StaticResource Green}" Content="{Binding UnitOrServings}"/>
                                                <Label Padding="10 2 0 2" FontSize="14" Content="{Binding RDI}"/>
                                                <Label Padding="2 2 0 2" FontSize="14" Content="-"/>
                                                <Label Padding="2 2 0 2" FontSize="14" Content="{Binding Calories}"/>
                                            </DockPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                    
                    <Border Background="White" Height="50" Margin="30 30 30 0">
                        <DockPanel>
                            <Image Source="../Resources/Images/Diary-icons/Dinner-icon.png" HorizontalAlignment="Left" Margin="5"/>
                            <Label FontSize="30" FontWeight="Bold" Foreground="#444">Dinner</Label>
                            <DockPanel HorizontalAlignment="Right">
                                <Button Margin="12" Style="{StaticResource Hoverlessbtn}" Cursor="Hand" Content="➕" Foreground="{StaticResource Primary}" FontSize="20" Command="{Binding}" CommandParameter="Dinner"/>
                                <Button Margin="12" Style="{StaticResource Hoverlessbtn}" Cursor="Hand" Content="➖" Foreground="{StaticResource Primary}" FontSize="20" Command="{Binding}" CommandParameter="RemoveDinner"/>
                            </DockPanel>
                        </DockPanel>
                    </Border>
                    <DockPanel>
                        <ListBox SelectedItem="{Binding SelectedDinnerFood}" ItemsSource="{Binding DinnerFoods}" Margin="30 0" ScrollViewer.VerticalScrollBarVisibility="Visible"  MaxHeight="200">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{StaticResource Primary}" BorderThickness="2" Width="560"
                                        ToolTip="{Binding ToolTip}">
                                        <StackPanel>
                                            <DockPanel>
                                                <Label Padding="10 2 0 2" FontSize="20" FontWeight="Bold" Content="{Binding Name}"/>
                                                <Label Padding="10 2 0 2" FontSize="16" Foreground="{StaticResource Primary}" Content="{Binding Description}"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <Label Padding="10 2 0 2" FontSize="14" Foreground="{StaticResource Green}" Content="{Binding UnitOrServings}"/>
                                                <Label Padding="10 2 0 2" FontSize="14" Content="{Binding RDI}"/>
                                                <Label Padding="2 2 0 2" FontSize="14" Content="-"/>
                                                <Label Padding="2 2 0 2" FontSize="14" Content="{Binding Calories}"/>
                                            </DockPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                    
                    <Border Background="White" Height="50" Margin="30 30 30 0">
                        <DockPanel>
                            <Image Source="../Resources/Images/Diary-icons/Snacks-icon.png" HorizontalAlignment="Left" Margin="5"/>
                            <Label FontSize="30" FontWeight="Bold" Foreground="#444">Snacks</Label>
                            <DockPanel HorizontalAlignment="Right">
                                <Button Margin="12" Style="{StaticResource Hoverlessbtn}" Cursor="Hand" Content="➕" Foreground="{StaticResource Primary}" FontSize="20" Command="{Binding}" CommandParameter="Snacks/Other"/>
                                <Button Margin="12" Style="{StaticResource Hoverlessbtn}" Cursor="Hand" Content="➖" Foreground="{StaticResource Primary}" FontSize="20" Command="{Binding}" CommandParameter="RemoveSnack"/>
                            </DockPanel>
                        </DockPanel>
                    </Border>
                    <DockPanel>
                        <ListBox SelectedItem="{Binding SelectedSnackFood}" ItemsSource="{Binding SnackFoods}" Margin="30 0" ScrollViewer.VerticalScrollBarVisibility="Visible"  MaxHeight="200">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{StaticResource Primary}" BorderThickness="2" Width="560"
                                        ToolTip="{Binding ToolTip}">
                                        <StackPanel>
                                            <DockPanel>
                                                <Label Padding="10 2 0 2" FontSize="20" FontWeight="Bold" Content="{Binding Name}"/>
                                                <Label Padding="10 2 0 2" FontSize="16" Foreground="{StaticResource Primary}" Content="{Binding Description}"/>
                                            </DockPanel>
                                            <DockPanel>
                                                <Label Padding="10 2 0 2" FontSize="14" Foreground="{StaticResource Green}" Content="{Binding UnitOrServings}"/>
                                                <Label Padding="10 2 0 2" FontSize="14" Content="{Binding RDI}"/>
                                                <Label Padding="2 2 0 2" FontSize="14" Content="-"/>
                                                <Label Padding="2 2 0 2" FontSize="14" Content="{Binding Calories}"/>
                                            </DockPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                    
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
