MVVM_WPF/MVVM_WPF/Views/Diary.xaml

<UserControl x:Class="MVVM_WPF.Views.Diary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_WPF.Views"
        mc:Ignorable="d" MinHeight="490" d:DesignWidth="800" Background="{StaticResource Secondary}">
    <Grid>
        <DockPanel>
            <StackPanel>
                <Label FontSize="50" FontWeight="Bold" Foreground="#666">Diary</Label>
                <DatePicker Margin="10" Width="150" SelectedDate="{Binding Date}"/>
                <Label Padding="0 0 0 5" Width="120" FontSize="24" Foreground="#666">Summary</Label>
                <ContentControl Content="{Binding SummaryGridControl}" Width="120" Height="120"></ContentControl>
                <Label Padding="0 0 0 5" Width="120" FontSize="12.5" Foreground="#666">Callories Remaining:</Label>
                <Label Padding="0 0 0 30" Width="120" FontSize="12.5" Foreground="#666" Content="{Binding CalloriesRemaining}"/>
                <Label Padding="0 0 0 5" Width="120" FontSize="12.5" Foreground="#666">Callories Consumed:</Label>
                <Label Padding="0 0 0 30" Width="120" FontSize="12.5" Foreground="#666" Content="{Binding CalloriesConsumed}"/>


                <Label Padding="0 0 0 5" Width="120" FontSize="12.5" Foreground="#666" Content="{Binding RDI}"/>
            </StackPanel>
            <Rectangle VerticalAlignment="Stretch" Width="3" Margin="10" Stroke="Black" />
            <ScrollViewer>
                <StackPanel>
                    <Border Background="White" Height="50" Margin="30 30 30 0">
                        <DockPanel>
                            <Image Source="../Resources/Images/Diary-icons/Breakfast-icon.png" HorizontalAlignment="Left" Margin="5"/>
                            <Label FontSize="30" FontWeight="Bold" Foreground="#444">Breakfast</Label>
                            <Button HorizontalAlignment="Right" Margin="12" Style="{StaticResource Hoverlessbtn}" Cursor="Hand"
                                    Command="{Binding}" CommandParameter="Breakfast">
                                <Image Source="../Resources/Images/Plus.png"/>
                            </Button>
                        </DockPanel>
                    </Border>
                    <Border Background="White" Height="50" Margin="30 30 30 0">
                        <DockPanel>
                            <Image Source="../Resources/Images/Diary-icons/Lunch-icon.png" HorizontalAlignment="Left" Margin="5"/>
                            <Label FontSize="30" FontWeight="Bold" Foreground="#444">Lunch</Label>
                            <Button HorizontalAlignment="Right" Margin="12" Style="{StaticResource Hoverlessbtn}" Cursor="Hand">
                                <Image Source="../Resources/Images/Plus.png"/>
                            </Button>
                        </DockPanel>
                    </Border>
                    <Border Background="White" Height="50" Margin="30 30 30 0">
                        <DockPanel>
                            <Image Source="../Resources/Images/Diary-icons/Dinner-icon.png" HorizontalAlignment="Left" Margin="5"/>
                            <Label FontSize="30" FontWeight="Bold" Foreground="#444">Dinner</Label>
                            <Button HorizontalAlignment="Right" Margin="12" Style="{StaticResource Hoverlessbtn}" Cursor="Hand">
                                <Image Source="../Resources/Images/Plus.png"/>
                            </Button>
                        </DockPanel>
                    </Border>
                    <Border Background="White" Height="50" Margin="30 30 30 0">
                        <DockPanel>
                            <Image Source="../Resources/Images/Diary-icons/Snacks-icon.png" HorizontalAlignment="Left" Margin="5"/>
                            <Label FontSize="30" FontWeight="Bold" Foreground="#444">Snacks</Label>
                            <Button HorizontalAlignment="Right" Margin="12" Style="{StaticResource Hoverlessbtn}" Cursor="Hand">
                                <Image Source="../Resources/Images/Plus.png"/>
                            </Button>
                        </DockPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
