MVVM_WPF/MVVM_WPF/Views/Diary.xaml

<Window x:Class="MVVM_WPF.Views.Diary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_WPF.Views"
        mc:Ignorable="d"
        Title="MainView" Icon="/MVVM_WPF;component/Resources/Images/Weight.png" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" WindowStyle="None" Padding="0" MinHeight="600" MinWidth="800" Height="600" Width="800" Background="Transparent">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome
            ResizeBorderThickness="5"
            CaptionHeight="45"
            CornerRadius="20,20,20,20"
            GlassFrameThickness="0">
        </shell:WindowChrome>
    </shell:WindowChrome.WindowChrome>
    <Border x:Name="WindowBorder" BorderBrush="{StaticResource Primary}" BorderThickness="2" CornerRadius="20" Background="{StaticResource Secondary}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="20 20 0 0" Background="{StaticResource Primary}" Grid.Row="0">
                <DockPanel>
                    <Image Source="/Resources/Images/Weight.png" Width="20" Height="20" HorizontalAlignment="Left" Margin="10"/>
                    <Label Foreground="{StaticResource Secondary}" FontSize="20" HorizontalAlignment="Left" Padding="0" VerticalAlignment="Center">MyWeight</Label>
                    <Border CornerRadius="0 20 0 0" Background="{StaticResource Red}" HorizontalAlignment="Right">
                        <DockPanel shell:WindowChrome.IsHitTestVisibleInChrome="True">
                            <Button Command="{Binding}" CommandParameter="Minimize" Width="40" Height="40" Style="{StaticResource Hoverlessbtn}" Background="{StaticResource Primary}">
                                <Image Source="/Resources/Images/Minimize.png" Width="20" Height="20" HorizontalAlignment="Center" Margin="10"/>
                            </Button>
                            <Button Command="{Binding}" CommandParameter="Maximize" Width="40" Height="40" Style="{StaticResource Hoverlessbtn}" Background="{StaticResource Primary}">
                                <Image Source="/Resources/Images/Maximize.png" Width="20" Height="20" HorizontalAlignment="Center" Margin="10"/>
                            </Button>
                            <Button Command="{Binding}" CommandParameter="Exit" Width="40" Height="40" Style="{StaticResource Hoverlessbtn}">
                                <Image Source="/Resources/Images/Exit.png" Width="20" Height="20" HorizontalAlignment="Center" Margin="10"/>
                            </Button>
                        </DockPanel>
                    </Border>
                </DockPanel>
            </Border>

            <Grid Grid.Row="1">
                <DockPanel>
                    <StackPanel>
                        <Label FontSize="50" FontWeight="Bold" Foreground="#666">Diary</Label>
                        <DatePicker Margin="10" Width="150" SelectedDate="{Binding Date}"/>
                    </StackPanel>
                    <Rectangle VerticalAlignment="Stretch" Width="3" Margin="10" Stroke="Black" />
                    <Label FontSize="50" FontWeight="Bold" Foreground="#666">Diary</Label>
                </DockPanel>
            </Grid>

            <Border CornerRadius="0 0 20 20" Background="{StaticResource Primary}" Grid.Row="2">
                <DockPanel HorizontalAlignment="Center">
                    <Button Command="{Binding}" CommandParameter="User" Width="70" Height="70" Style="{StaticResource Hoverlessbtn}">
                        <Image Source="/Resources/Images/User.png" Width="50" Height="50" HorizontalAlignment="Center" Margin="10"/>
                    </Button>
                    <Button Command="{Binding}" CommandParameter="Diary" Width="70" Height="70" Style="{StaticResource Hoverlessbtn}">
                        <Image Source="/Resources/Images/DiaryX.png" Width="50" Height="50" HorizontalAlignment="Center" Margin="10"/>
                    </Button>
                    <Button Width="70" Height="70" Style="{StaticResource Hoverlessbtn}">
                        <Image Source="/Resources/Images/ReportsX.png" Width="50" Height="50" HorizontalAlignment="Center" Margin="10"/>
                    </Button>
                    <Button Width="70" Height="70" Style="{StaticResource Hoverlessbtn}">
                        <Image Source="/Resources/Images/WeightX.png" Width="50" Height="50" HorizontalAlignment="Center" Margin="10"/>
                    </Button>
                </DockPanel>
            </Border>
        </Grid>
    </Border>
</Window>
