MVVM_WPF/MVVM_WPF/Views/Login.xaml

<UserControl x:Class="MVVM_WPF.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_WPF.Views" xmlns:components="clr-namespace:PasswordBoxMVVM.Components"
             mc:Ignorable="d" MinHeight="490" d:DesignWidth="800" Background="{StaticResource Secondary}">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label FontSize="50" FontWeight="Bold" Foreground="#666">Login</Label>
        <Grid Grid.Row="1" VerticalAlignment="Center">
            <StackPanel>
                <Label Style="{StaticResource TextBoxLabel}">Username</Label>
                <TextBox Text="{Binding UserName}" x:Name="txtUsername" Style="{StaticResource BlueTextBox}"></TextBox>
                <Separator Height="20" Style="{StaticResource Spacing}"></Separator>
                <Label Style="{StaticResource TextBoxLabel}">Password</Label>
                <components:BindablePasswordBox Password="{Binding Password}" x:Name="pswPassword"></components:BindablePasswordBox>
                <Separator Height="20" Style="{StaticResource Spacing}"></Separator>
                <Button Cursor="Hand" Grid.Row="1" Style="{StaticResource BlueButton}" Command="{Binding}" CommandParameter="Login">Login</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
