MVVM_WPF/MVVM_WPF/Views/Register.xaml

<UserControl x:Class="MVVM_WPF.Views.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_WPF.Views" xmlns:components="clr-namespace:PasswordBoxMVVM.Components"
             mc:Ignorable="d" MinHeight="490" d:DesignWidth="800" Background="{StaticResource Secondary}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label FontSize="50" FontWeight="Bold" Foreground="#666">Register</Label>
        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Style="{StaticResource TextBoxLabel}">Username</Label>
                    <TextBox Text="{Binding UserName}" x:Name="txtUsername" Style="{StaticResource BlueTextBox}"></TextBox>
                    <Separator Height="20" Style="{StaticResource Spacing}"></Separator>
                    <Label Style="{StaticResource TextBoxLabel}">Password</Label>
                    <components:BindablePasswordBox Password="{Binding Password}" x:Name="pswPassword"></components:BindablePasswordBox>
                </StackPanel>
                <Separator Width="20" Style="{StaticResource Spacing}"/>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Style="{StaticResource TextBoxLabel}">Weight</Label>
                    <TextBox Text="{Binding Weight}" Width="330" x:Name="txtWeight" Style="{StaticResource KGTextBox}" Tag="Kg"></TextBox>
                    <Separator Height="20" Style="{StaticResource Spacing}"></Separator>
                    <Label Style="{StaticResource TextBoxLabel}">Wanted Weight</Label>
                    <TextBox Text="{Binding WantedWeight}" Width="330" x:Name="txtWantedWeight" Style="{StaticResource KGTextBox}" Tag="Kg"></TextBox>
                    <Separator Height="20" Style="{StaticResource Spacing}"></Separator>
                    <Label Style="{StaticResource TextBoxLabel}">Calories Goal / Day (default:2700)</Label>
                    <TextBox Text="{Binding CaloriesDayGoal, Mode=TwoWay}" Width="330" x:Name="txtCaloriesDayGoal" Style="{StaticResource KGTextBox}" Tag="Kcal"></TextBox>
                </StackPanel>
            </DockPanel>
            <Button Cursor="Hand" Grid.Row="2" Style="{StaticResource BlueButton}" Command="{Binding}" CommandParameter="Register">Register</Button>
        </Grid>
    </Grid>
</UserControl>
