MVVM_WPF/MVVM_WPF/Views/DiaryAdd/NewRecipe.xaml

<Window x:Class="MVVM_WPF.Views.DiaryAdd.NewRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_WPF.Views"
        mc:Ignorable="d"
        Title="NewRecipe" Icon="/MVVM_WPF;component/Resources/Images/Weight.png" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" WindowStyle="None" Padding="0" MinHeight="800" MinWidth="1050" Height="600" Width="350" Background="Transparent">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome
            ResizeBorderThickness="5"
            CaptionHeight="45"
            CornerRadius="20,20,20,20"
            GlassFrameThickness="0">
        </shell:WindowChrome>
    </shell:WindowChrome.WindowChrome>
    <Border x:Name="WindowBorder" BorderBrush="{StaticResource Primary}" BorderThickness="2" CornerRadius="20" Background="{StaticResource Secondary}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="20 20 0 0" Background="{StaticResource Primary}" Grid.Row="0">
                <DockPanel>
                    <Image Source="/Resources/Images/Weight.png" Width="20" Height="20" HorizontalAlignment="Left" Margin="10"/>
                    <Label Foreground="{StaticResource Secondary}" FontSize="20" HorizontalAlignment="Left" Padding="0" VerticalAlignment="Center">New Recipe</Label>
                    <Border CornerRadius="0 20 0 0" Background="{StaticResource Red}" HorizontalAlignment="Right">
                        <DockPanel shell:WindowChrome.IsHitTestVisibleInChrome="True">
                            <Button Command="{Binding}" CommandParameter="Exit" Width="40" Height="40" Style="{StaticResource Hoverlessbtn}">
                                <Image Source="/Resources/Images/Exit.png" Width="20" Height="20" HorizontalAlignment="Center" Margin="10"/>
                            </Button>
                        </DockPanel>
                    </Border>
                </DockPanel>
            </Border>

            <DockPanel Grid.Row="1">
                <StackPanel>
                    <Border Padding="10">
                        <StackPanel>
                            <Label Content="Step 1: Enter recipe info" FontSize="20"/>
                            <Label Content="Recipe Name*" Style="{StaticResource TextBoxLabel}"/>
                            <TextBox Style="{StaticResource BlueTextBox}"/>
                            <Separator Height="10" Style="{StaticResource Spacing}"/>
                            <Label Content="Description*" Style="{StaticResource TextBoxLabel}"/>
                            <TextBox VerticalContentAlignment="Top" Height="180" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Style="{StaticResource BlueTextBox}"/>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <Rectangle VerticalAlignment="Stretch" Width="3" Margin="10" Stroke="Black" />

                <StackPanel>
                    <Border Padding="10">
                        <StackPanel>
                            <Label Content="Step 2: Enter the numbers" FontSize="20"/>
                            <Label Content="Number of servings*" Style="{StaticResource TextBoxLabel}"/>
                            <TextBox Style="{StaticResource BlueTextBox}"/>
                            <Separator Height="10" Style="{StaticResource Spacing}"/>
                            <Label Content="Prep time*" Style="{StaticResource TextBoxLabel}"/>
                            <TextBox Style="{StaticResource BlueTextBox}"/>
                            <Separator Height="10" Style="{StaticResource Spacing}"/>
                            <Label Content="Cook time*" Style="{StaticResource TextBoxLabel}"/>
                            <TextBox Style="{StaticResource BlueTextBox}"/>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <Rectangle VerticalAlignment="Stretch" Width="3" Margin="10" Stroke="Black" />

                <StackPanel>
                    <Border Padding="10">
                        <StackPanel>
                            <Label Content="Step 3: Enter the details" FontSize="20"/>
                            <Label Content="Recipe Category*" Style="{StaticResource TextBoxLabel}"/>
                            <ComboBox Height="40" FontSize="25" Margin="20 0" ItemsSource="{Binding RecipeCategories}"/>
                            <Separator Height="10" Style="{StaticResource Spacing}"/>
                            <Label Content="Ingredients (min 3)" Style="{StaticResource TextBoxLabel}"/>
                            <DockPanel HorizontalAlignment="Stretch" Margin="20 0">
                                <ComboBox Height="60" Width="150" FontSize="25" ItemsSource="{Binding Ingredients}"/>
                                <Button Content="+" Height="60" Width="60" FontSize="35" Padding="0" Style="{StaticResource BlueButton}"/>
                                <Button Content="New" Height="60" Width="60" FontSize="20" Padding="0" Style="{StaticResource BlueButton}"/>
                            </DockPanel>
                            <Separator Height="10" Style="{StaticResource Spacing}"/>
                            <ListBox Height="120" Margin="20 0"/>
                            <Separator Height="10" Style="{StaticResource Spacing}"/>
                            <Label Content="Directions (min 3)" Style="{StaticResource TextBoxLabel}"/>
                            <DockPanel HorizontalAlignment="Stretch" Margin="20 0">
                                <TextBox VerticalContentAlignment="Top" Height="70" Width="220" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Style="{StaticResource BlueTextBox}"/>
                                <Button Content="+" Height="60" Width="60" FontSize="35" Padding="0" Style="{StaticResource BlueButton}"/>
                            </DockPanel>
                            <Separator Height="10" Style="{StaticResource Spacing}"/>
                            <ListBox Height="120" Margin="20 0"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
                
            </DockPanel>

            <Border CornerRadius="0 0 20 20" Background="{StaticResource Primary}" Grid.Row="2">
                <Button Content="Add Recipe" FontSize="40" FontWeight="Bold" Foreground="White" Style="{StaticResource Hoverlessbtn}"/>
            </Border>
        </Grid>
    </Border>
</Window>
