MVVM_WPF/MVVM_WPF/Views/DiaryAdd/NewRecipe.xaml

<Window x:Class="MVVM_WPF.Views.DiaryAdd.NewRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_WPF.Views"
        mc:Ignorable="d"
        Title="NewRecipe" Icon="/MVVM_WPF;component/Resources/Images/Weight.png" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" WindowStyle="None" Padding="0" MinHeight="970" MinWidth="1050" Height="970" Width="1050" Background="Transparent">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome
            ResizeBorderThickness="5"
            CaptionHeight="45"
            CornerRadius="20,20,20,20"
            GlassFrameThickness="0">
        </shell:WindowChrome>
    </shell:WindowChrome.WindowChrome>
    <Border x:Name="WindowBorder" BorderBrush="{StaticResource Primary}" BorderThickness="2" CornerRadius="20" Background="{StaticResource Secondary}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="20 20 0 0" Background="{StaticResource Primary}" Grid.Row="0">
                <DockPanel>
                    <Image Source="/Resources/Images/Weight.png" Width="20" Height="20" HorizontalAlignment="Left" Margin="10"/>
                    <Label Foreground="{StaticResource Secondary}" FontSize="20" HorizontalAlignment="Left" Padding="0" VerticalAlignment="Center">New Recipe</Label>
                    <Border CornerRadius="0 20 0 0" Background="{StaticResource Red}" HorizontalAlignment="Right">
                        <DockPanel shell:WindowChrome.IsHitTestVisibleInChrome="True">
                            <Button Command="{Binding}" CommandParameter="Exit" Width="40" Height="40" Style="{StaticResource Hoverlessbtn}">
                                <Image Source="/Resources/Images/Exit.png" Width="20" Height="20" HorizontalAlignment="Center" Margin="10"/>
                            </Button>
                        </DockPanel>
                    </Border>
                </DockPanel>
            </Border>

            <DockPanel Grid.Row="1">
                <StackPanel>
                    <Border Padding="10">
                        <StackPanel>
                            <Label Content="Step 1: Enter recipe info" FontSize="20"/>
                            <Label Content="Recipe Name*" Style="{StaticResource TextBoxLabel}"/>
                            <TextBox Text="{Binding Name}" Style="{StaticResource BlueTextBox}"/>
                            <Separator Height="10" Style="{StaticResource Spacing}"/>
                            <Label Content="Description*" Style="{StaticResource TextBoxLabel}"/>
                            <TextBox Text="{Binding Description}" VerticalContentAlignment="Top" Height="180" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Style="{StaticResource BlueTextBox}"/>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <Rectangle VerticalAlignment="Stretch" Width="3" Margin="10" Stroke="Black" />

                <StackPanel>
                    <Border Padding="10">
                        <StackPanel>
                            <Label Content="Step 2: Enter the numbers" FontSize="20"/>
                            <Label Content="Number of servings*" Style="{StaticResource TextBoxLabel}"/>
                            <TextBox Text="{Binding ServingsNr}" Style="{StaticResource BlueTextBox}"/>
                            <Separator Height="10" Style="{StaticResource Spacing}"/>
                            <Label Content="Prep time*" Style="{StaticResource TextBoxLabel}"/>
                            <TextBox Text="{Binding PrepTime}" Style="{StaticResource MINTextBox}" Tag="min"/>
                            <Separator Height="10" Style="{StaticResource Spacing}"/>
                            <Label Content="Cook time*" Style="{StaticResource TextBoxLabel}"/>
                            <TextBox Text="{Binding CookTime}" Style="{StaticResource MINTextBox}" Tag="min"/>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <Rectangle VerticalAlignment="Stretch" Width="3" Margin="10" Stroke="Black" />

                <StackPanel>
                    <Border Padding="10">
                        <StackPanel>
                            <Label Content="Step 3: Enter the details" FontSize="20"/>
                            <Label Content="Recipe Category*" Style="{StaticResource TextBoxLabel}"/>
                            <ComboBox Cursor="Hand" Height="40" FontSize="25" Margin="20 0" ItemsSource="{Binding RecipeCategories}" DisplayMemberPath="Name" SelectedValuePath="RecipeCategoryID" SelectedValue="{Binding SelectedRecipeCategory}"/>
                            <Separator Height="20" Style="{StaticResource Spacing}"/>
                            <Border CornerRadius="30" Padding="5" BorderBrush="{StaticResource Gray}" BorderThickness="2">
                                <StackPanel>
                                    <Label Content="Ingredients / Foods (min 3)" Style="{StaticResource TextBoxLabel}"/>
                                    <DockPanel HorizontalAlignment="Stretch" Margin="10 0">
                                        <StackPanel>
                                            <ComboBox Height="60" Width="150" FontSize="25" ItemsSource="{Binding Ingredients}" DisplayMemberPath="Name" SelectedValuePath="IngredientID" SelectedValue="{Binding SelectedIngredient}"/>
                                            <Label Width="150" Content="Amount" Style="{StaticResource TextBoxLabel}"/>
                                            <TextBox Width="150" Text="{Binding IngredientAmount}" Style="{StaticResource BlueTextBox}"/>
                                            <Label Width="150" Content="Unit" Style="{StaticResource TextBoxLabel}"/>
                                            <TextBox Width="150" Text="{Binding IngredientUnit}" Style="{StaticResource BlueTextBox}"/>
                                        </StackPanel>
                                        <Button Command="{Binding}" CommandParameter="AddIngredient" Cursor="Hand" Content="+" Height="60" Width="60" FontSize="35" Padding="0" VerticalAlignment="Bottom" Style="{StaticResource BlueButton}"/>
                                        <Button Cursor="Hand" Command="{Binding}" CommandParameter="Foods" Content="New" Height="60" Width="60" FontSize="20" Padding="0" VerticalAlignment="Bottom" Style="{StaticResource BlueButton}"/>
                                    </DockPanel>
                                    <Separator Height="10" Style="{StaticResource Spacing}"/>

                                    <DockPanel HorizontalAlignment="Stretch" Margin="20 0">
                                        <ListBox SelectedValuePath="Id" SelectedValue="{Binding SelectedIngredientListItem}" ItemsSource="{Binding IngredientsList}" Height="120" Width="220">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <DockPanel>
                                                        <Label Content="{Binding Amount}"/>
                                                        <Label Content="{Binding Name}"/>
                                                        <Label Content="{Binding Brand}"/>
                                                    </DockPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <Button Command="{Binding}" CommandParameter="RemoveIngredient" Cursor="Hand" Content="-" Height="60" Width="60" VerticalAlignment="Top" FontSize="35" Padding="0" Style="{StaticResource BlueButton}"/>
                                    </DockPanel>
                                </StackPanel>
                            </Border>
                            <Separator Height="20" Style="{StaticResource Spacing}"/>
                            <Label Content="Directions (min 3)" Style="{StaticResource TextBoxLabel}"/>
                            <DockPanel HorizontalAlignment="Stretch" Margin="20 0">
                                <TextBox Text="{Binding Direction}" VerticalContentAlignment="Top" Height="70" Width="220" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Style="{StaticResource BlueTextBox}"/>
                                <Button Command="{Binding}" CommandParameter="AddDirections" Cursor="Hand" Content="+" Height="60" Width="60" FontSize="35" Padding="0" Style="{StaticResource BlueButton}"/>
                            </DockPanel>
                            <Separator Height="10" Style="{StaticResource Spacing}"/>
                            <DockPanel HorizontalAlignment="Stretch" Margin="20 0">
                                <ListBox SelectedValuePath="Id" SelectedValue="{Binding SelectedDirectionsListItem}" ItemsSource="{Binding DirectionsList}" Height="120" Width="220">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <Label Content="{Binding Description}"/>
                                            </DockPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Button Command="{Binding}" CommandParameter="RemoveDirections" Cursor="Hand" Content="-" Height="60" Width="60" VerticalAlignment="Top" FontSize="35" Padding="0" Style="{StaticResource BlueButton}"/>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
                
            </DockPanel>

            <Border CornerRadius="0 0 20 20" Background="{StaticResource Primary}" Grid.Row="2">
                <Button Command="{Binding}" CommandParameter="AddRecipe" Cursor="Hand" Content="Add Recipe" FontSize="40" FontWeight="Bold" Foreground="White" Style="{StaticResource Hoverlessbtn}"/>
            </Border>
        </Grid>
    </Border>
</Window>
