MVVM_WPF/MVVM_WPF/Views/DiaryAdd/Recipes.xaml

<UserControl x:Class="MVVM_WPF.Views.DiaryAdd.Recipes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_WPF.Views.DiaryAdd"
            mc:Ignorable="d" MinHeight="490" d:DesignWidth="800" Background="{StaticResource Secondary}">
    <Grid>
        <DockPanel>
            <StackPanel>
                <Label Content="{Binding Date}" Height="60" FontSize="40"/>
                <ComboBox SelectedItem="{Binding SelectedTimeStamp}" ItemsSource="{Binding Timestamps}" DisplayMemberPath="Name" SelectedValuePath="TimeStampID" Margin="5" FontSize="25" FontWeight="Bold" Foreground="#666"/>
                <Button Cursor="Hand" Content="Recipes" Style="{StaticResource BlueButton}" Width="200"/>
                <Button Cursor="Hand" Content="Food" Style="{StaticResource WhiteButton}" Width="200"/>
                <Button Cursor="Hand" Content="Meals" Style="{StaticResource WhiteButton}" Width="200"/>
            </StackPanel>
            
            <Rectangle VerticalAlignment="Stretch" Width="3" Margin="10" Stroke="Black" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <DockPanel HorizontalAlignment="Center">
                        <TextBox Text="test" Style="{StaticResource SearchTextBox}"/>
                        <Button Margin="0" Content="Search" Style="{StaticResource SearchBlueButton}" FontSize="18" Width="80" Height="50"/>
                    </DockPanel>
                    <ScrollViewer>

                    </ScrollViewer>
                </StackPanel>
                <Button Command="{Binding}" CommandParameter="NewRecipe" Cursor="Hand" Grid.Row="1" Width="500" Content="+ New Recipe" Style="{StaticResource WhiteButton}"/>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
