MVVM_WPF/MVVM_WPF/Views/Error/CustomSuccesDialogue.xaml

<Window x:Class="MVVM_WPF.Views.Error.CustomSuccesDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_WPF.Views"
        mc:Ignorable="d"
        Title="Succes" Icon="/MVVM_WPF;component/Resources/Images/Weight.png" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" WindowStyle="None" Padding="0" MinHeight="300" MaxHeight="300" Height="300" MinWidth="500" MaxWidth="500" Width="500" Background="Transparent">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome
            ResizeBorderThickness="5"
            CaptionHeight="45"
            CornerRadius="20,20,20,20"
            GlassFrameThickness="0">
        </shell:WindowChrome>
    </shell:WindowChrome.WindowChrome>
    <Border x:Name="WindowBorder" BorderBrush="{StaticResource Green}" BorderThickness="2" CornerRadius="20" Background="{StaticResource Secondary}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="20 20 0 0" Background="{StaticResource Green}" Grid.Row="0">
                <DockPanel>
                    <Image Source="/Resources/Images/Weight.png" Width="20" Height="20" HorizontalAlignment="Left" Margin="10"/>
                    <Label Foreground="{StaticResource Secondary}" FontSize="20" HorizontalAlignment="Left" Padding="0" VerticalAlignment="Center" Content="{Binding Title}"></Label>
                    <Border CornerRadius="0 20 0 0" Background="{StaticResource Red}" HorizontalAlignment="Right">
                        <DockPanel shell:WindowChrome.IsHitTestVisibleInChrome="True">
                            <Button Command="{Binding}" CommandParameter="Exit" Width="40" Height="40" Style="{StaticResource Hoverlessbtn}">
                                <Image Source="/Resources/Images/Exit.png" Width="20" Height="20" HorizontalAlignment="Center" Margin="10"/>
                            </Button>
                        </DockPanel>
                    </Border>
                </DockPanel>
            </Border>

            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <TextBlock Text="{Binding SuccesText}" FontSize="20" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>

            <Border CornerRadius="0 0 20 20" Background="{StaticResource Green}" Grid.Row="2">
                <Button Cursor="Hand" Command="{Binding}" CommandParameter="Exit" Foreground="Black" FontWeight="Bold" FontSize="30" Content="OK" Style="{StaticResource Hoverlessbtn}"/>
            </Border>
        </Grid>
    </Border>
</Window>
