MVVM_WPF/MVVM_WPF/Views/Nav/NavLoggedIn.xaml

<UserControl x:Class="MVVM_WPF.Views.Nav.NavLoggedIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_WPF.Views.Nav"
             mc:Ignorable="d" MinHeight="70" d:DesignWidth="800" Background="Transparent">
    <Grid>
        <Border CornerRadius="0 0 20 20" Background="{StaticResource Primary}" Grid.Row="2">
            <DockPanel HorizontalAlignment="Center">
                <Button Cursor="Hand" Command="{Binding UpdateViewCommand}" CommandParameter="AccountDetails" Width="70" Height="70" Style="{StaticResource Hoverlessbtn}" Background="{Binding UserColor}">
                    <Image Source="/Resources/Images/User.png" Width="50" Height="50" HorizontalAlignment="Center" Margin="10"/>
                </Button>
                <Button Cursor="Hand" Command="{Binding UpdateViewCommand}" CommandParameter="Diary" Width="70" Height="70" Style="{StaticResource Hoverlessbtn}" Background="{Binding DiaryColor}">
                    <Image Source="/Resources/Images/Diary.png" Width="50" Height="50" HorizontalAlignment="Center" Margin="10"/>
                </Button>
                <!--
                <Button Cursor="No" Width="70" Height="70" Style="{StaticResource Hoverlessbtn}">
                    <Image Source="/Resources/Images/ReportsX.png" Width="50" Height="50" HorizontalAlignment="Center" Margin="10"/>
                </Button>
                <Button Cursor="No" Width="70" Height="70" Style="{StaticResource Hoverlessbtn}">
                    <Image Source="/Resources/Images/WeightX.png" Width="50" Height="50" HorizontalAlignment="Center" Margin="10"/>
                </Button>-->
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
