MVVM_WPF/MVVM_WPF/Views/Nav/NavNotLoggedIn.xaml

<UserControl x:Class="MVVM_WPF.Views.Nav.NavNotLoggedIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_WPF.Views.Nav"
             mc:Ignorable="d" MinHeight="70" d:DesignWidth="800" Background="Transparent">
    <Grid>
        <Border CornerRadius="0 0 20 20" Background="{StaticResource Primary}" Grid.Row="2">
            <DockPanel HorizontalAlignment="Center">
                <Button Command="{Binding UpdateViewCommand}" CommandParameter="AccountDetails" Width="70" Height="70" Style="{StaticResource Hoverlessbtn}" Background="{StaticResource DarkPrimary}">
                    <Image Source="/Resources/Images/User.png" Width="50" Height="50" HorizontalAlignment="Center" Margin="10"/>
                </Button>
                <Button Width="70" Height="70" Style="{StaticResource Hoverlessbtn}">
                    <Image Source="/Resources/Images/DiaryX.png" Width="50" Height="50" HorizontalAlignment="Center" Margin="10"/>
                </Button>
                <Button Width="70" Height="70" Style="{StaticResource Hoverlessbtn}">
                    <Image Source="/Resources/Images/ReportsX.png" Width="50" Height="50" HorizontalAlignment="Center" Margin="10"/>
                </Button>
                <Button Width="70" Height="70" Style="{StaticResource Hoverlessbtn}">
                    <Image Source="/Resources/Images/WeightX.png" Width="50" Height="50" HorizontalAlignment="Center" Margin="10"/>
                </Button>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
